{
  "name": "universal-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/universal-component.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/universal-component/issues"
  },
  "homepage": "https://github.com/nolimits4web/universal-component#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/generator": "^7.0.0-beta.39",
    "@babel/plugin-syntax-jsx": "^7.0.0-beta.39",
    "@babel/plugin-transform-react-jsx": "^7.0.0-beta.39",
    "acorn": "^5.4.1",
    "acorn-jsx": "^4.1.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babylon": "^6.18.0",
    "escodegen": "^1.9.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
