{
  "name": "universal-component",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nolimits4web/universal-component.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/universal-component/issues"
  },
  "homepage": "https://github.com/nolimits4web/universal-component#readme",
  "devDependencies": {
    "acorn": "^5.4.1",
    "escodegen": "^1.9.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
